<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="317.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.ConfigurationController">
   <children>
      <AnchorPane layoutX="-127.0" layoutY="-138.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="txtAddress" layoutX="76.0" layoutY="76.0" text="localhost" />
      <TextField fx:id="txtPort" layoutX="76.0" layoutY="143.0" text="5555" />
      <Button fx:id="btnSave" layoutX="137.0" layoutY="225.0" mnemonicParsing="false" onAction="#saveConfigFields" text="save" />
   </children>
</AnchorPane>
